<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Fruit Maturity</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="#"></a> </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <div class="menu-area">
                        <div class="limit-box">
                           <nav class="main-menu">
                              <ul class="menu-area-main">
                                 <li class="active"> <a href="#">Home</a> </li>
                                 <li> <a href="#about">About</a> </li>
                                 <li><a href="#plan">Plan</a></li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- end header inner -->
      </header>
      <!-- end header -->
      <section >
         <div id="main_slider" class="carousel slide banner-main" data-ride="carousel">
            <ol class="carousel-indicators">
               <li data-target="#main_slider" data-slide-to="0" class="active"></li>
               <li data-target="#main_slider" data-slide-to="1"></li>
               <li data-target="#main_slider" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <div class="row marginii">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                           <div class="carousel-caption ">
                              <h1>Fruit Maturity<strong class="color"></strong></h1>
                              <p>在水果研究中，熟度辨識已成為相當重要的課題。臺灣在這方面的相關研究並不常見。一般民眾在挑選水果時，僅能憑藉過往經驗挑選水果，對於水果的成熟度並無較準確的辨別方式。而鳳梨的熟度與甜度呈現正相關，若民眾有特別需求，卻無法得知該鳳梨是否符合，對於消費者來說是十分頭痛的。</br>綜上所述，我們想製作一個成熟度辨識系統，供消費者在選擇鳳梨時可以依據個人需求，選擇出合適的鳳梨。</p>
                           </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                           <div class="img-box">
                              <figure><img src="images/gyufyufyu.png" alt="img"/></figure>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- <div class="carousel-item">
                  <div class="container">
                     <div class="row marginii">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                           <div class="carousel-caption ">
                              <h1>Welcome To The <strong class="color">Nutrients Plants</strong></h1>
                              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using</p>
                              <a class="btn btn-lg btn-primary" href="#" role="button">About</a>
                           </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                           <div class="img-box ">
                              <figure><img src="images/gyufyufyu.png" alt="img"/></figure>
                           </div>
                        </div>
                     </div>
                  </div>
               </div> -->
               </div>
            </div>
            <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
            <i class='fa fa-angle-left'></i></a>
            <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
            <i class='fa fa-angle-right'></i>
            </a>
         </div>
      </section>
      <!-- plant -->
      <div id="plan" class="plants">
         <div class="container">
            <div class="row">
               <div class="col-md-12 ">
                  <div class="titlepage">
                     <h2>Our Wonderful plans</h2>
                     <span>looking at its layout. The point of using Lorem Ipsumletters, as opposed to usingl</span>
                  </div>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
                  <div class="plants-box">
                     <figure><img src="images/plant1.png" alt="img"/></figure>
                     <h3>摘要</h3>
                     <p>• 市場時價</p>
                     <p>• 社群分享</p>
                     <p>• 影像辨識</p>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
                  <div class="plants-box">
                     <figure><img src="images/plant2.png" alt="img"/></figure>
                     <h3>研究動機</h3>
                     <p>1. 台灣盛產鳳梨</p>
                     <p>2. 鳳梨品質優良</p>
                     <p>3. 我國鳳梨外銷受限</p>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
                  <div class="plants-box">
                     <figure><img src="images/plant3.png" alt="img"/></figure>
                     <h3>市場時價</h3>
                     <p>• 各市場時價分析</p>
                     <p>• 時價列表</p>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
                  <div class="plants-box">
                     <figure><img src="images/plant4.png" alt="img"/></figure>
                     <h3>熟度辨識</h3>
                     <p>• 拍攝 / 上傳照片</p>
                     <p>• 顯示辨識結果</p>
                     <p>• 評論功能</p>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
                  <div class="plants-box">
                     <figure><img src="images/plant5.png" alt="img"/></figure>
                     <h3>社群分享</h3>
                     <p>• 個人 / 所有用戶紀錄</p>
                     <p>• 個別記錄資料</p>
                     <p>• 列表篩選條件</p>
                  </div>
               </div>
               <!-- <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
                  <div class="plants-box">
                     <figure><img src="images/plant6.png" alt="img"/></figure>
                     <h3></h3>
                     <p></p>
                  </div>
               </div> -->
            </div>
         </div>
      </div>
      <!-- end plant -->
      <!-- about -->
      <div id="about" class="about">
         <div class="container">
            <div class="row">
               <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                  <div class="about-box">
                     <div class="titlepage">
                        <h2>About US</h2>
                        <span>&nbsp;&nbsp;根據世界農糧組織統計，2019年全球鳳梨產量達30,338,039公噸，臺灣在全球排名為20。此外，我國鳳梨外銷逐年上升，佔我國水果出口產量10%，顯示鳳梨在我國的農產品外銷已成重要產業。在眾多鳳梨中，金鑽鳳梨（台農17號）具備豐產、栽培容易及鮮食品質佳等優點，已成近年來栽培最多且重要的品種，佔我國國產鳳梨需求量的87.9%。</br>&nbsp;&nbsp;在其他的水果研究中，熟度辨識已成為相當重要的課題。台灣在這方面的相關研究並不常見。消費者在選購水果時，僅能憑藉過往經驗挑選水果，對於水果的成熟度並無較準確的辨別方式。我們訪問阿美鳳梨後，得知對於金鑽鳳梨來說，其甜度與成熟度是有正相關的，因此熟度可以提供消費者作為選擇鳳梨甜度的參考之一。</br>&nbsp;&nbsp;綜上所述，我們選擇金鑽鳳梨作為本次專題之研究對象。</span>
                     </div>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                     <div class="about-box">
                        <h2>短期目標</h2>
                        <div class="white-bg">
                           <li><span>提高辨識準確率</span></li>
                           <li><span>新增使用者回饋功能</span></li>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                     <div class="about-box">
                        <h2>中期目標</h2>
                        <div class="white-bg">
                           <span>結合鳳梨產銷履歷</span> 
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                     <div class="about-box">
                        <h2>長期目標</h2>
                        <div class="white-bg">
                           <li><span>新增更多水果種類</span></li>
                           <li><span>與鳳梨相關產業之商家合作</span></li>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end about -->
      <!-- footer -->
      <footer>
         <div id="contact" class="footer">
            <div class="copyright">
               <div class="container">
                  <p>Copyright 2021 All Rights Reserved</p>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript -->
      <!-- <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script> -->
      <script>
         $(document).ready(function(){
         $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });
         
         $(".zoom").hover(function(){
         
         $(this).addClass('transition');
         }, function(){
         
         $(this).removeClass('transition');
         });
         });
         
      </script> 
   </body>
</html>